{
  "competitors": [
    {
      "id": "1",
      "name": "Deloitte",
      "website": "https://www.deloitte.com",
      "active": true
    },
    {
      "id": "2",
      "name": "PwC",
      "website": "https://www.pwc.com",
      "active": true
    },
    {
      "id": "3",
      "name": "KPMG",
      "website": "https://www.kpmg.com",
      "active": true
    },
    {
      "id": "4f2d3ea5",
      "name": "EY",
      "website": "https://www.ey.com",
      "active": true
    }
  ],
  "openai_api_key": "",
  "slack_webhook_url": "",
  "scan_frequency_hours": 24,
  "max_pages_per_site": 10,
  "news_lookback_days": 7,
  "priority_labels": [
    {
      "id": "prio-a",
      "name": "Prio A",
      "color": "#ef4444",
      "crawl_frequency": "daily",
      "news_frequency": "daily",
      "homepage_frequency": "daily",
      "slack_notifications": true
    },
    {
      "id": "prio-b",
      "name": "Prio B",
      "color": "#f59e0b",
      "crawl_frequency": "weekly",
      "news_frequency": "weekly",
      "homepage_frequency": "weekly",
      "slack_notifications": true
    },
    {
      "id": "prio-c",
      "name": "Prio C",
      "color": "#3b82f6",
      "crawl_frequency": "monthly",
      "news_frequency": "monthly",
      "homepage_frequency": "monthly",
      "slack_notifications": false
    },
    {
      "id": "subbrand",
      "name": "Subbrand",
      "color": "#8b5cf6",
      "crawl_frequency": "weekly",
      "news_frequency": "weekly",
      "homepage_frequency": "weekly",
      "slack_notifications": false
    },
    {
      "id": "inactive",
      "name": "Inactive",
      "color": "#475569",
      "crawl_frequency": "on-demand",
      "news_frequency": "never",
      "homepage_frequency": "never",
      "slack_notifications": false
    }
  ],
  "category_labels": [
    {
      "id": "accounting",
      "name": "Accounting",
      "color": "#10b981"
    },
    {
      "id": "tax-advisor",
      "name": "Tax Advisor",
      "color": "#6366f1"
    },
    {
      "id": "accounting-tech",
      "name": "Accounting-Tech",
      "color": "#0ea5e9"
    }
  ]
}